# AltT4SourceGenerator

./: AltT4SourceGenerator.sln  Directory.build.props  Directory.build.targets  README.md  SourceGeneratorT4.sln  nuget.config
AltT4SourceGenerator/: AltT4SourceGenerator.csproj  Benutomo.AltT4SourceGenerator.props  Benutomo.AltT4SourceGenerator.targets  IncrementalGenerator.cs  Package.targets
AltT4SourceGenerator/Properties/: launchSettings.json
AltT4SourceGeneratorCore/: AltT4SourceGeneratorCore.csproj  GenClassInfo.cs  IncrementalGenerator.cs  IsExternalInit.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  TextFile1.sgtt  TextFile1.ttinc
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TextFile1.sgtt  TextFile1.ttinc
SourceGeneratorT4/: IncrementalGenerator.cs  SourceGeneratorT4.csproj
SourceGeneratorT4/Properties/: launchSettings.json
SourceGeneratorT4Core/: GenClassInfo.cs  IncrementalGenerator.cs
