<#@ import namespace="System.Text" #>

using  System ;

<#@ include file="TextFile1.ttinc" #>
<#@ AppendGeneraterSource #>
<#@ AppendReferenceAssemblies #>

namespace Xxx
{
    class Yyyyyy
    {
        public static void X()
        {
            int n = 0
            <# for (int i = 0; i < 10; i++) { #>
                + <#= i #>
            <# } #>
                ;


            <# if (false) { #>
            <# } #>

            System.Console.WriteLine(n);

            int x = Yyy.Zzz.X();
            System.Console.WriteLine(x);
        }
    }
}
