<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    
    <!-- .NETstandardのアセンブリ内に.NETFramework版と.NET6版のアセンブリを埋め込むために、SourceGeneratorT4Core.csprojを異なるターゲットフレームワークでビルドすることによって発生するターゲットフレームワークの互換性に関する警告を抑止 -->
    <NoWarn>NU1702</NoWarn>

    <!-- NuGet -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>Benutomo.AltT4SourceGenerator</PackageId>
    <Description>Design-time text template source generation by T4 like syntax.</Description>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>benutomo</Authors>
    <Copyright>© benutomo.</Copyright>
    <PackageTags>codegen;codegeneration;codegenerator;sourcegen;sourcegeneration;sourcegenerator;source;generation;t4;texttemplate</PackageTags>
    <PackageProjectUrl>https://github.com/benutomo-dev/AltT4SourceGenerator</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="false" />
    <None Update="Benutomo.AltT4SourceGenerator.props" Pack="true" PackagePath="build" />
    <None Update="Benutomo.AltT4SourceGenerator.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltT4SourceGeneratorCore\AltT4SourceGeneratorCore.csproj" Private="true" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\AltT4SourceGeneratorCore\bin\$(Configuration)\net472\AltT4SourceGeneratorCore.dll" LogicalName="AltT4SourceGeneratorCore.net472.dll" Visible="false" />
    <EmbeddedResource Include="..\AltT4SourceGeneratorCore\bin\$(Configuration)\net6\AltT4SourceGeneratorCore.dll" LogicalName="AltT4SourceGeneratorCore.net6.dll" Visible="false" />
  </ItemGroup>

  <Target Name="BuildCoreAssemblies" BeforeTargets="CoreBuild">
    <MSBuild Projects="..\AltT4SourceGeneratorCore\AltT4SourceGeneratorCore.csproj" Properties="TargetFramework=" />
  </Target>

</Project>
